default_type  application/octet-stream;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  65;

gzip  on;
gzip_comp_level 2;
gzip_proxied any;
#gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

server_tokens off;
server_names_hash_bucket_size 5120;
server_names_hash_max_size 5120;


add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,x-multi-resultset,x-load-ajax';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

#proxy_cache_path  E:\\ngInxCache levels=1:2 keys_zone=my_cache:8m max_size=1g inactive=60m use_temp_path=off;